<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoompedTableViewCell" customModule="Joomped" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Ltq-zd-09D" customClass="JoompedTableViewCell" customModule="Joomped" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltq-zd-09D" id="cN8-S5-2Ny">
                <rect key="frame" x="0.0" y="0.0" width="422" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Notate title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-nh-iFS">
                        <rect key="frame" x="144" y="8" width="88" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.41568627450980389" green="0.27843137254901962" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotated by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-31-sg1">
                        <rect key="frame" x="162" y="48" width="81" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dck-sm-OMh">
                        <rect key="frame" x="8" y="8" width="128" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="8to-Xt-giv"/>
                            <constraint firstAttribute="width" constant="128" id="Uma-U6-37p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-U0-aWd">
                        <rect key="frame" x="144" y="30" width="41" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-CK-AZV">
                        <rect key="frame" x="260" y="48" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-QZ-9hZ">
                        <rect key="frame" x="144" y="48" width="16" height="16"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="rqC-P4-Eu9"/>
                            <constraint firstAttribute="width" constant="16" id="uv9-m2-Fvt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-pr-F3e">
                        <rect key="frame" x="108" y="85" width="24" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50460668103448281" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-hf-k2R">
                        <rect key="frame" x="243" y="46" width="17.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-aA-rbg">
                        <rect key="frame" x="144" y="68" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-qZ-Vfc">
                        <rect key="frame" x="179" y="66" width="17.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-dA-olD">
                        <rect key="frame" x="197" y="68" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rps-CK-AZV" firstAttribute="leading" secondItem="B8a-hf-k2R" secondAttribute="trailing" id="0jR-IG-B58"/>
                    <constraint firstItem="8Jn-31-sg1" firstAttribute="centerY" secondItem="GKU-QZ-9hZ" secondAttribute="centerY" id="4Mo-3S-gMe"/>
                    <constraint firstItem="BUg-qZ-Vfc" firstAttribute="centerY" secondItem="5RV-aA-rbg" secondAttribute="centerY" id="5uO-bU-o1i"/>
                    <constraint firstItem="ksU-U0-aWd" firstAttribute="leading" secondItem="cd5-nh-iFS" secondAttribute="leading" id="8sa-HF-Ywh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="dck-sm-OMh" secondAttribute="leading" id="JQc-1c-34o"/>
                    <constraint firstItem="8Jn-31-sg1" firstAttribute="top" secondItem="ksU-U0-aWd" secondAttribute="bottom" constant="2" id="Liy-L5-Dhc"/>
                    <constraint firstItem="Yin-pr-F3e" firstAttribute="bottom" secondItem="dck-sm-OMh" secondAttribute="bottom" constant="-4" id="NEw-tp-C9O"/>
                    <constraint firstItem="B8a-hf-k2R" firstAttribute="centerY" secondItem="8Jn-31-sg1" secondAttribute="centerY" id="Rxr-WZ-1PE"/>
                    <constraint firstItem="BUg-qZ-Vfc" firstAttribute="leading" secondItem="5RV-aA-rbg" secondAttribute="trailing" id="UH5-Td-T3Y"/>
                    <constraint firstItem="Rps-CK-AZV" firstAttribute="centerY" secondItem="8Jn-31-sg1" secondAttribute="centerY" id="US8-rv-C5V"/>
                    <constraint firstItem="ksU-U0-aWd" firstAttribute="top" secondItem="cd5-nh-iFS" secondAttribute="bottom" id="aIo-8w-5AL"/>
                    <constraint firstItem="B8a-hf-k2R" firstAttribute="leading" secondItem="8Jn-31-sg1" secondAttribute="trailing" id="acX-5I-ege"/>
                    <constraint firstItem="GKU-QZ-9hZ" firstAttribute="leading" secondItem="dck-sm-OMh" secondAttribute="trailing" constant="8" id="bt6-m8-gsR"/>
                    <constraint firstItem="0cG-dA-olD" firstAttribute="leading" secondItem="BUg-qZ-Vfc" secondAttribute="trailing" id="dHS-Uo-5eW"/>
                    <constraint firstItem="8Jn-31-sg1" firstAttribute="leading" secondItem="GKU-QZ-9hZ" secondAttribute="trailing" constant="2" id="edI-Mg-yKO"/>
                    <constraint firstItem="5RV-aA-rbg" firstAttribute="top" secondItem="GKU-QZ-9hZ" secondAttribute="bottom" constant="4" id="h3E-e5-FRh"/>
                    <constraint firstItem="Yin-pr-F3e" firstAttribute="trailing" secondItem="dck-sm-OMh" secondAttribute="trailing" constant="-4" id="iwa-o4-ne8"/>
                    <constraint firstItem="5RV-aA-rbg" firstAttribute="leading" secondItem="cd5-nh-iFS" secondAttribute="leading" id="kI1-XM-Qmu"/>
                    <constraint firstItem="cd5-nh-iFS" firstAttribute="top" secondItem="dck-sm-OMh" secondAttribute="top" id="m6R-cg-WWP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ksU-U0-aWd" secondAttribute="trailing" id="mzn-EE-ERC"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cd5-nh-iFS" secondAttribute="trailing" id="pUV-rQ-C9p"/>
                    <constraint firstAttribute="topMargin" secondItem="dck-sm-OMh" secondAttribute="top" id="rmi-pl-Zuy"/>
                    <constraint firstItem="0cG-dA-olD" firstAttribute="top" secondItem="GKU-QZ-9hZ" secondAttribute="bottom" constant="4" id="tkX-hn-Uf4"/>
                    <constraint firstItem="cd5-nh-iFS" firstAttribute="leading" secondItem="dck-sm-OMh" secondAttribute="trailing" constant="8" id="z3d-Bl-EFB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="annotationCountLabel" destination="0cG-dA-olD" id="S6S-Gw-TaC"/>
                <outlet property="joompedAuthorImageView" destination="GKU-QZ-9hZ" id="tXa-fi-b91"/>
                <outlet property="joompedAuthorLabel" destination="8Jn-31-sg1" id="4qy-Wz-QW0"/>
                <outlet property="joompedTitleLabel" destination="cd5-nh-iFS" id="602-jN-ISn"/>
                <outlet property="timestampLabel" destination="Rps-CK-AZV" id="5xb-7K-Zmz"/>
                <outlet property="videoAuthorLabel" destination="ksU-U0-aWd" id="rFB-ov-wTY"/>
                <outlet property="videoImageView" destination="dck-sm-OMh" id="J2M-As-ioN"/>
                <outlet property="videoLengthLabel" destination="Yin-pr-F3e" id="zVR-1Z-85J"/>
                <outlet property="viewCountLabel" destination="5RV-aA-rbg" id="0tn-se-YpK"/>
            </connections>
            <point key="canvasLocation" x="-73" y="66"/>
        </tableViewCell>
    </objects>
</document>
