<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Joomped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-dI-806">
                                <rect key="frame" x="30" y="312.33333333333331" width="354" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-bv-D15">
                                <rect key="frame" x="30" y="376.33333333333331" width="354" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-Zt-aTf">
                                <rect key="frame" x="242" y="440.33333333333331" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpo-5d-bKq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-rd-FKt" customClass="GIDSignInButton">
                                <rect key="frame" x="132" y="213" width="150" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nME-us-AAG"/>
                                    <constraint firstAttribute="width" constant="150" id="sgq-LJ-Ux4"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapGidSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al9-9w-JNA"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joomped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-ee-Tsz">
                                <rect key="frame" x="149" y="90" width="116" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-0Z-Kem" userLabel="OrSeparator">
                                <rect key="frame" x="22" y="286.66666666666674" width="370" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Irc-LH-60w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-UX-AYh">
                                <rect key="frame" x="196.33333333333334" y="277" width="23" height="19.333333333333314"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.50444504310344829" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump to your education." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-og-56H">
                                <rect key="frame" x="138" y="132" width="138" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taR-Ea-0CU" userLabel="UsernameUnderline">
                                <rect key="frame" x="30" y="352.33333333333326" width="354" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EeD-KC-wgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-du-UAi" userLabel="PasswordUnderline">
                                <rect key="frame" x="30" y="416.33333333333331" width="354" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eW9-Wq-Xbi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-tt-fhM">
                                <rect key="frame" x="327" y="440.33333333333331" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGx-FE-P7K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-78-e1q">
                                <rect key="frame" x="146" y="184" width="122" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-MV-9ao">
                                <rect key="frame" x="197" y="227" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKR-UX-AYh" firstAttribute="top" secondItem="SQu-rd-FKt" secondAttribute="bottom" constant="16" id="35L-gP-EGY"/>
                            <constraint firstItem="o5I-0Z-Kem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="7de-iB-y4F"/>
                            <constraint firstItem="pda-og-56H" firstAttribute="top" secondItem="mHy-ee-Tsz" secondAttribute="bottom" constant="8" id="BTT-34-rXv"/>
                            <constraint firstItem="SQu-rd-FKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BvW-t6-uZi"/>
                            <constraint firstItem="JKR-UX-AYh" firstAttribute="centerY" secondItem="o5I-0Z-Kem" secondAttribute="centerY" id="DlN-D0-RyN"/>
                            <constraint firstItem="IzH-tt-fhM" firstAttribute="leading" secondItem="Lig-Zt-aTf" secondAttribute="trailing" constant="40" id="DyI-ft-aj7"/>
                            <constraint firstItem="oOR-bv-D15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IE7-K3-bKo"/>
                            <constraint firstItem="taR-Ea-0CU" firstAttribute="leading" secondItem="Jd5-dI-806" secondAttribute="leading" id="PZT-qO-xGI"/>
                            <constraint firstItem="JKR-UX-AYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxB-cG-jw0"/>
                            <constraint firstItem="Jd5-dI-806" firstAttribute="top" secondItem="JKR-UX-AYh" secondAttribute="bottom" constant="16" id="TeC-lQ-uSi"/>
                            <constraint firstItem="aJr-du-UAi" firstAttribute="top" secondItem="oOR-bv-D15" secondAttribute="bottom" constant="16" id="Wog-LD-eDy"/>
                            <constraint firstAttribute="trailing" secondItem="oOR-bv-D15" secondAttribute="trailing" constant="30" id="XYj-sf-rDf"/>
                            <constraint firstItem="oOR-bv-D15" firstAttribute="top" secondItem="Jd5-dI-806" secondAttribute="bottom" constant="40" id="Xdd-dk-qL3"/>
                            <constraint firstItem="taR-Ea-0CU" firstAttribute="top" secondItem="Jd5-dI-806" secondAttribute="bottom" constant="16" id="Y2u-yS-o7a"/>
                            <constraint firstItem="LEV-78-e1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7n-cK-Xul"/>
                            <constraint firstItem="taR-Ea-0CU" firstAttribute="trailing" secondItem="Jd5-dI-806" secondAttribute="trailing" id="aqq-kQ-TbT"/>
                            <constraint firstItem="IzH-tt-fhM" firstAttribute="trailing" secondItem="oOR-bv-D15" secondAttribute="trailing" id="dae-q9-GfJ"/>
                            <constraint firstItem="XFm-MV-9ao" firstAttribute="centerX" secondItem="SQu-rd-FKt" secondAttribute="centerX" id="dfu-ja-TkB"/>
                            <constraint firstItem="SQu-rd-FKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAN-Yd-PIT"/>
                            <constraint firstItem="IzH-tt-fhM" firstAttribute="top" secondItem="oOR-bv-D15" secondAttribute="bottom" constant="40" id="gAA-QF-Huc"/>
                            <constraint firstItem="XFm-MV-9ao" firstAttribute="centerY" secondItem="SQu-rd-FKt" secondAttribute="centerY" id="h1I-tJ-9yZ"/>
                            <constraint firstItem="Jd5-dI-806" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="iHd-Wg-bbO"/>
                            <constraint firstItem="SQu-rd-FKt" firstAttribute="top" secondItem="LEV-78-e1q" secondAttribute="bottom" constant="14" id="igV-dP-m2a"/>
                            <constraint firstItem="pda-og-56H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pg3-LD-6N7"/>
                            <constraint firstItem="mHy-ee-Tsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZM-zu-Iz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5I-0Z-Kem" secondAttribute="trailing" constant="2" id="sM0-0z-GI5"/>
                            <constraint firstAttribute="trailing" secondItem="Jd5-dI-806" secondAttribute="trailing" constant="30" id="tcU-R2-lKE"/>
                            <constraint firstItem="mHy-ee-Tsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ut7-d0-Yk1"/>
                            <constraint firstItem="aJr-du-UAi" firstAttribute="trailing" secondItem="oOR-bv-D15" secondAttribute="trailing" id="xho-1C-Ivj"/>
                            <constraint firstItem="Lig-Zt-aTf" firstAttribute="top" secondItem="oOR-bv-D15" secondAttribute="bottom" constant="40" id="yKz-R7-Xni"/>
                            <constraint firstItem="LEV-78-e1q" firstAttribute="top" secondItem="mHy-ee-Tsz" secondAttribute="bottom" constant="60" id="yal-Zs-rG1"/>
                            <constraint firstItem="aJr-du-UAi" firstAttribute="leading" secondItem="oOR-bv-D15" secondAttribute="leading" id="ysc-ek-Ppq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="SQu-rd-FKt" id="nez-ez-gaF"/>
                        <outlet property="loadingIndicator" destination="XFm-MV-9ao" id="9FK-bb-d06"/>
                        <outlet property="passwordTextField" destination="oOR-bv-D15" id="4Jx-RR-CR9"/>
                        <outlet property="usernameTextField" destination="Jd5-dI-806" id="USS-XZ-hVQ"/>
                        <segue destination="5d4-ar-yu1" kind="show" identifier="HomeSegue" id="OWA-gs-cIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="58"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q6E-7W-Cpr">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="FpH-lp-WTC" customClass="HomeViewController" customModule="Joomped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqe-4a-cdL"/>
                        <viewControllerLayoutGuide type="bottom" id="kWn-fz-7eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upd-ew-dAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-fa-w5E">
                                <rect key="frame" x="197" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-Lc-nyY">
                                <rect key="frame" x="0.0" y="19" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="What would you like to learn?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-ZW-RZL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-yi-LJc" userLabel="Segmented Background View">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Od-WDP">
                                <rect key="frame" x="40" y="28" width="334" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5Op-XE-7lW"/>
                                </constraints>
                                <segments>
                                    <segment title="Joomped"/>
                                    <segment title="YouTube"/>
                                </segments>
                                <color key="tintColor" red="0.41568627450980389" green="0.27843137254901962" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSearchModeChanged:" destination="FpH-lp-WTC" eventType="valueChanged" id="BCo-0i-ub2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GI4-yi-LJc" firstAttribute="leading" secondItem="Upd-ew-dAB" secondAttribute="leading" id="1kV-N3-VAc"/>
                            <constraint firstItem="3cv-Od-WDP" firstAttribute="centerY" secondItem="GI4-yi-LJc" secondAttribute="centerY" id="5vZ-fU-1Ic"/>
                            <constraint firstItem="3cv-Od-WDP" firstAttribute="top" secondItem="eqe-4a-cdL" secondAttribute="bottom" constant="8" id="8NF-Bd-IdE"/>
                            <constraint firstAttribute="trailing" secondItem="HS6-Lc-nyY" secondAttribute="trailing" id="98F-gh-Pnp"/>
                            <constraint firstItem="LKY-fa-w5E" firstAttribute="centerX" secondItem="Upd-ew-dAB" secondAttribute="centerX" id="GnO-Wa-N4N"/>
                            <constraint firstItem="kWn-fz-7eL" firstAttribute="top" secondItem="HS6-Lc-nyY" secondAttribute="bottom" id="GsZ-ew-aA6"/>
                            <constraint firstItem="GI4-yi-LJc" firstAttribute="top" secondItem="eqe-4a-cdL" secondAttribute="bottom" id="eIx-YL-ATY"/>
                            <constraint firstItem="3cv-Od-WDP" firstAttribute="leading" secondItem="Upd-ew-dAB" secondAttribute="leading" constant="40" id="geE-cT-EbB"/>
                            <constraint firstItem="HS6-Lc-nyY" firstAttribute="leading" secondItem="Upd-ew-dAB" secondAttribute="leading" id="hAr-vr-9h3"/>
                            <constraint firstAttribute="trailing" secondItem="3cv-Od-WDP" secondAttribute="trailing" constant="40" id="oCp-4i-vwC"/>
                            <constraint firstAttribute="trailing" secondItem="GI4-yi-LJc" secondAttribute="trailing" id="sh0-nB-Ubs"/>
                            <constraint firstItem="HS6-Lc-nyY" firstAttribute="top" secondItem="3cv-Od-WDP" secondAttribute="bottom" constant="-38" id="wko-h0-4Sw"/>
                            <constraint firstItem="LKY-fa-w5E" firstAttribute="top" secondItem="3cv-Od-WDP" secondAttribute="bottom" constant="15" id="z96-M0-2Jf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FzK-tv-Hui" appends="YES" id="fCE-OH-SDQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NMx-xn-h31">
                        <barButtonItem key="leftBarButtonItem" image="Person" id="IYD-ea-XGa">
                            <connections>
                                <action selector="onTappedProfile:" destination="FpH-lp-WTC" id="R4B-1v-DzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joompedTableView" destination="HS6-Lc-nyY" id="SG7-l4-ijy"/>
                        <outlet property="profileBarButtonItem" destination="IYD-ea-XGa" id="hom-4v-Sr1"/>
                        <outlet property="searchBar" destination="dUA-ZW-RZL" id="xle-O5-584"/>
                        <outlet property="searchModeSegmentedControl" destination="3cv-Od-WDP" id="XW8-bE-QrA"/>
                        <outlet property="segmentedControlBackground" destination="GI4-yi-LJc" id="cvp-6b-HGH"/>
                        <outlet property="tableViewActivityIndicator" destination="LKY-fa-w5E" id="Vs6-aN-kSb"/>
                        <outlet property="viewTapGestureRecognizer" destination="FzK-tv-Hui" id="hYD-Ee-qfD"/>
                        <segue destination="z9f-sm-9S5" kind="show" identifier="ConsumptionSegue" id="8hp-Pb-k3P"/>
                        <segue destination="z9f-sm-9S5" kind="show" identifier="CreationSegue" id="vm2-8s-e9R"/>
                        <segue destination="zI5-LE-lzX" kind="show" identifier="ProfileSegue" id="106-0h-bvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M9-xR-8W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FzK-tv-Hui">
                    <connections>
                        <action selector="onViewTapped:" destination="FpH-lp-WTC" id="Rkl-Zj-hWl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-92.203898050974516"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p5a-7v-QYv">
            <objects>
                <viewController id="zI5-LE-lzX" customClass="ProfileViewController" customModule="Joomped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaU-3c-UFg"/>
                        <viewControllerLayoutGuide type="bottom" id="l8S-mZ-Tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdT-az-TNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-ag-tcK" userLabel="Stats View">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-Q7-ZC2">
                                <rect key="frame" x="8" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mi-DH-T5B"/>
                                    <constraint firstAttribute="width" constant="50" id="az4-ae-rHn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-y4-tw1">
                                <rect key="frame" x="73" y="28" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Joompeds Yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-mj-VoZ">
                                <rect key="frame" x="137" y="358" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 memjumps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-Ou-DRk">
                                <rect key="frame" x="158" y="58" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C94-pw-Nkm">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-KC-ffg">
                                <rect key="frame" x="242" y="56" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-Mp-VXM">
                                <rect key="frame" x="260" y="58" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-rm-4j1">
                                <rect key="frame" x="73" y="58" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="IsN-Qd-Ybg"/>
                                    <constraint firstAttribute="height" constant="15" id="MRM-iM-igL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-fa-FdE">
                                <rect key="frame" x="91" y="57" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A04-fE-SW3">
                                <rect key="frame" x="103" y="57" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-R3-VBF">
                                <rect key="frame" x="142" y="55" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypt-KC-ffg" firstAttribute="centerY" secondItem="lNl-Ou-DRk" secondAttribute="centerY" id="63a-CE-qQ6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WX5-y4-tw1" secondAttribute="trailing" id="8lF-SC-zXv"/>
                            <constraint firstItem="NcS-rm-4j1" firstAttribute="top" secondItem="WX5-y4-tw1" secondAttribute="bottom" id="DyI-1m-Efx"/>
                            <constraint firstItem="lNl-Ou-DRk" firstAttribute="leading" secondItem="vRP-R3-VBF" secondAttribute="trailing" constant="-2" id="E0V-uB-CmE"/>
                            <constraint firstItem="A04-fE-SW3" firstAttribute="centerY" secondItem="IPs-fa-FdE" secondAttribute="centerY" id="FDV-XX-X4f"/>
                            <constraint firstItem="HjQ-Mp-VXM" firstAttribute="leading" secondItem="ypt-KC-ffg" secondAttribute="trailing" id="Hde-Jd-UMW"/>
                            <constraint firstItem="kap-mj-VoZ" firstAttribute="centerX" secondItem="cdT-az-TNW" secondAttribute="centerX" id="K5l-hx-UKy"/>
                            <constraint firstItem="kap-mj-VoZ" firstAttribute="centerY" secondItem="cdT-az-TNW" secondAttribute="centerY" id="LFU-yM-Uva"/>
                            <constraint firstItem="IPs-fa-FdE" firstAttribute="centerY" secondItem="NcS-rm-4j1" secondAttribute="centerY" id="MnE-FJ-Y1B"/>
                            <constraint firstItem="WX5-y4-tw1" firstAttribute="top" secondItem="RaU-3c-UFg" secondAttribute="bottom" constant="8" id="TI9-Y4-vIK"/>
                            <constraint firstItem="1i3-Q7-ZC2" firstAttribute="leading" secondItem="cdT-az-TNW" secondAttribute="leading" constant="8" id="TaQ-La-7Y1"/>
                            <constraint firstItem="A04-fE-SW3" firstAttribute="leading" secondItem="IPs-fa-FdE" secondAttribute="trailing" constant="3" id="U9T-Yr-3rI"/>
                            <constraint firstItem="1i3-Q7-ZC2" firstAttribute="top" secondItem="RaU-3c-UFg" secondAttribute="bottom" constant="8" id="UFB-QX-M1Z"/>
                            <constraint firstItem="vRP-R3-VBF" firstAttribute="leading" secondItem="A04-fE-SW3" secondAttribute="trailing" constant="-1" id="UZG-nn-F7U"/>
                            <constraint firstItem="C94-pw-Nkm" firstAttribute="leading" secondItem="cdT-az-TNW" secondAttribute="leading" id="VQZ-y2-tCo"/>
                            <constraint firstItem="HjQ-Mp-VXM" firstAttribute="centerY" secondItem="ypt-KC-ffg" secondAttribute="centerY" id="XeB-ea-j2d"/>
                            <constraint firstItem="lNl-Ou-DRk" firstAttribute="top" secondItem="WX5-y4-tw1" secondAttribute="bottom" id="d9Z-XW-oRB"/>
                            <constraint firstItem="WX5-y4-tw1" firstAttribute="leading" secondItem="1i3-Q7-ZC2" secondAttribute="trailing" constant="15" id="hAT-8V-d7E"/>
                            <constraint firstItem="l8S-mZ-Tdn" firstAttribute="top" secondItem="C94-pw-Nkm" secondAttribute="bottom" id="hyM-FZ-zXW"/>
                            <constraint firstItem="C94-pw-Nkm" firstAttribute="top" secondItem="1i3-Q7-ZC2" secondAttribute="bottom" constant="8" id="j4q-5a-ZeW"/>
                            <constraint firstItem="WX5-y4-tw1" firstAttribute="leading" secondItem="NcS-rm-4j1" secondAttribute="leading" id="mhK-RJ-fUU"/>
                            <constraint firstAttribute="trailing" secondItem="C94-pw-Nkm" secondAttribute="trailing" id="rfG-yb-YYv"/>
                            <constraint firstItem="vRP-R3-VBF" firstAttribute="centerY" secondItem="A04-fE-SW3" secondAttribute="centerY" id="uM2-97-MkX"/>
                            <constraint firstItem="ypt-KC-ffg" firstAttribute="leading" secondItem="lNl-Ou-DRk" secondAttribute="trailing" id="xBe-6u-hW7"/>
                            <constraint firstItem="IPs-fa-FdE" firstAttribute="leading" secondItem="NcS-rm-4j1" secondAttribute="trailing" constant="3" id="z9C-LL-wUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vJf-b3-nqO">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="tSL-Kp-gsW" userLabel="Logout">
                            <connections>
                                <action selector="onTappedLogout:" destination="zI5-LE-lzX" id="TKY-1a-fEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotatedVideosLabel" destination="lNl-Ou-DRk" id="kUz-6O-Lvg"/>
                        <outlet property="displayNameLabel" destination="WX5-y4-tw1" id="Boz-ty-M17"/>
                        <outlet property="emptyStateLabel" destination="kap-mj-VoZ" id="oXd-7E-X86"/>
                        <outlet property="joompedTableView" destination="C94-pw-Nkm" id="mUi-Mi-gf7"/>
                        <outlet property="karmaCountLabel" destination="IPs-fa-FdE" id="DmD-eq-rnT"/>
                        <outlet property="profileImageView" destination="1i3-Q7-ZC2" id="ehH-gS-0lS"/>
                        <outlet property="viewCountLabel" destination="HjQ-Mp-VXM" id="7os-yl-7xx"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="LogoutSegue" customClass="ReplaceStoryboardSegue" customModule="Joomped" customModuleProvider="target" id="4ea-dR-8oO"/>
                        <segue destination="z9f-sm-9S5" kind="show" identifier="ConsumptionSegue" id="Dg3-WV-wJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lob-qD-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="688.85869565217399"/>
        </scene>
        <!--Joomped View Controller-->
        <scene sceneID="HL9-fK-D9C">
            <objects>
                <viewController restorationIdentifier="JoompedViewController" storyboardIdentifier="joomped" id="z9f-sm-9S5" customClass="JoompedViewController" customModule="Joomped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHp-Kn-qJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgd-Lr-0de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeq-XG-3sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-B2-6ZF">
                                <rect key="frame" x="0.0" y="279" width="414" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oKn-fb-jDx" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="754" text="Youtube uploader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-sg-Sjv">
                                            <rect key="frame" x="8" y="47.666666666666671" width="114" height="17.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Dec 2, 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-GQ-lvb">
                                            <rect key="frame" x="311" y="106" width="79" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 jumps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-fX-e3T">
                                            <rect key="frame" x="330" y="77" width="60" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-aX-sdU">
                                            <rect key="frame" x="32" y="70.666666666666671" width="128" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <state key="normal" title="Joomped upload">
                                                <color key="titleColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapJoompedUser:" destination="z9f-sm-9S5" eventType="touchUpInside" id="L9U-eo-TPB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="karma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-l5-Xfr">
                                            <rect key="frame" x="44" y="105.66666666666667" width="39.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-6t-sgV">
                                            <rect key="frame" x="8" y="104" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4el-CH-xV9"/>
                                                <constraint firstAttribute="height" constant="20" id="KId-ss-MZg"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart"/>
                                            <connections>
                                                <action selector="didTapLikeButton:" destination="z9f-sm-9S5" eventType="touchUpInside" id="lHr-fQ-crd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-EF-f61">
                                            <rect key="frame" x="32" y="105.66666666666667" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-9D-FuR">
                                            <rect key="frame" x="8" y="76.666666666666671" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Jqb-GL-New"/>
                                                <constraint firstAttribute="height" constant="20" id="jXh-3x-3SF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-og-qg5">
                                            <rect key="frame" x="8" y="8" width="119" height="31.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fOa-EF-f61" firstAttribute="centerY" secondItem="5yG-l5-Xfr" secondAttribute="centerY" id="2GN-gc-4RN"/>
                                        <constraint firstItem="SwJ-aX-sdU" firstAttribute="centerY" secondItem="wMb-9D-FuR" secondAttribute="centerY" id="3im-V2-2gp"/>
                                        <constraint firstItem="vGy-6t-sgV" firstAttribute="centerY" secondItem="5yG-l5-Xfr" secondAttribute="centerY" id="7hi-UP-lGG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gb9-og-qg5" secondAttribute="trailing" constant="8" id="8do-Cd-rtN"/>
                                        <constraint firstAttribute="trailing" secondItem="2ea-GQ-lvb" secondAttribute="trailing" constant="24" id="GHU-lh-eNp"/>
                                        <constraint firstItem="R0Z-sg-Sjv" firstAttribute="leading" secondItem="gb9-og-qg5" secondAttribute="leading" id="H7d-tA-6ym"/>
                                        <constraint firstItem="vGy-6t-sgV" firstAttribute="top" secondItem="wMb-9D-FuR" secondAttribute="bottom" constant="7.5" id="JBV-qi-Q50"/>
                                        <constraint firstItem="gb9-og-qg5" firstAttribute="top" secondItem="oKn-fb-jDx" secondAttribute="top" constant="8" id="KnG-Y2-bMc"/>
                                        <constraint firstAttribute="trailing" secondItem="drY-fX-e3T" secondAttribute="trailing" constant="24" id="QnU-7x-12O"/>
                                        <constraint firstItem="fOa-EF-f61" firstAttribute="leading" secondItem="vGy-6t-sgV" secondAttribute="trailing" constant="4" id="YS9-uV-NXJ"/>
                                        <constraint firstItem="wMb-9D-FuR" firstAttribute="leading" secondItem="R0Z-sg-Sjv" secondAttribute="leading" id="YgD-K6-WIm"/>
                                        <constraint firstItem="R0Z-sg-Sjv" firstAttribute="top" secondItem="gb9-og-qg5" secondAttribute="bottom" constant="8" id="ccS-iB-qe9"/>
                                        <constraint firstItem="gb9-og-qg5" firstAttribute="leading" secondItem="oKn-fb-jDx" secondAttribute="leading" constant="8" id="djw-hH-PF6"/>
                                        <constraint firstItem="2ea-GQ-lvb" firstAttribute="centerY" secondItem="5yG-l5-Xfr" secondAttribute="centerY" id="gQk-cJ-JAk"/>
                                        <constraint firstItem="vGy-6t-sgV" firstAttribute="top" secondItem="wMb-9D-FuR" secondAttribute="bottom" constant="7.5" id="kzJ-Cw-zFg"/>
                                        <constraint firstItem="vGy-6t-sgV" firstAttribute="leading" secondItem="wMb-9D-FuR" secondAttribute="leading" id="lBA-Fe-hpR"/>
                                        <constraint firstItem="wMb-9D-FuR" firstAttribute="top" secondItem="R0Z-sg-Sjv" secondAttribute="bottom" constant="12" id="lQO-NY-Uk0"/>
                                        <constraint firstItem="5yG-l5-Xfr" firstAttribute="leading" secondItem="fOa-EF-f61" secondAttribute="trailing" constant="3" id="ohO-d0-VH4"/>
                                        <constraint firstItem="drY-fX-e3T" firstAttribute="centerY" secondItem="SwJ-aX-sdU" secondAttribute="centerY" id="sM9-oE-vHG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5yG-l5-Xfr" secondAttribute="bottom" constant="4" id="tvB-EH-am3"/>
                                        <constraint firstItem="SwJ-aX-sdU" firstAttribute="leading" secondItem="wMb-9D-FuR" secondAttribute="trailing" constant="4" id="vnx-DM-iZA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCell" rowHeight="114" id="qSu-gK-gNr" customClass="AnnotationCell" customModule="Joomped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSu-gK-gNr" id="yNc-LW-NPe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-eA-WJ7" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="414" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="DRA-sS-aWj"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-wf-6cg">
                                <rect key="frame" x="160" y="202" width="94" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y88-TK-7aL">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-lq-cEH">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Mwx-kd-zak">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-zE-iMH">
                                <rect key="frame" x="165" y="202" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-j5-zlr">
                                <rect key="frame" x="50" y="231" width="314" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-RA-gks">
                                        <rect key="frame" x="0.0" y="18" width="314" height="5"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="e0i-OK-v1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ch8-RA-gks" firstAttribute="leading" secondItem="ByS-j5-zlr" secondAttribute="leading" id="2lt-Ni-zMq"/>
                                    <constraint firstItem="ch8-RA-gks" firstAttribute="centerY" secondItem="ByS-j5-zlr" secondAttribute="centerY" id="820-L2-hri"/>
                                    <constraint firstAttribute="height" constant="40" id="LHO-kh-Rws"/>
                                    <constraint firstAttribute="width" secondItem="ch8-RA-gks" secondAttribute="width" id="w2T-8e-kz4"/>
                                    <constraint firstAttribute="trailing" secondItem="ch8-RA-gks" secondAttribute="trailing" id="w9G-jF-EXb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mqU-nX-v5f" appends="YES" id="1hd-E8-Fhh"/>
                                    <outletCollection property="gestureRecognizers" destination="rhu-eV-0D6" appends="YES" id="y8a-rT-1H0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-oU-ed4" userLabel="Fullscreen Button">
                                <rect key="frame" x="372" y="239" width="30" height="25"/>
                                <state key="normal" image="Full-Screen">
                                    <color key="titleColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFullscreenTapped:" destination="z9f-sm-9S5" eventType="touchUpInside" id="6Y3-Zz-BVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-ll-3s7" userLabel="Play Button">
                                <rect key="frame" x="15" y="238.66666666666669" width="25" height="25.000000000000057"/>
                                <color key="tintColor" red="0.61568627450000002" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Pause">
                                    <color key="titleColor" red="0.61568627450000002" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayTapped:" destination="z9f-sm-9S5" eventType="touchUpInside" id="pwf-4C-ZyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvF-wf-6cg" firstAttribute="bottom" secondItem="3Ub-zE-iMH" secondAttribute="bottom" id="0Zx-is-rZS"/>
                            <constraint firstItem="3Ub-zE-iMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeq-XG-3sC" secondAttribute="leading" constant="10" id="0nJ-pl-QtH"/>
                            <constraint firstItem="3Ub-zE-iMH" firstAttribute="centerX" secondItem="oeq-XG-3sC" secondAttribute="centerX" id="0rL-X1-ThD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Ub-zE-iMH" secondAttribute="trailing" constant="8" id="5t1-X4-p3h"/>
                            <constraint firstItem="ByS-j5-zlr" firstAttribute="top" secondItem="xrz-eA-WJ7" secondAttribute="bottom" id="7tH-M6-DAQ"/>
                            <constraint firstItem="xrz-eA-WJ7" firstAttribute="top" secondItem="VHp-Kn-qJz" secondAttribute="bottom" id="7vv-ez-dE3"/>
                            <constraint firstItem="Hgd-Lr-0de" firstAttribute="top" secondItem="zhd-B2-6ZF" secondAttribute="bottom" id="8bJ-bZ-5XD"/>
                            <constraint firstItem="ByS-j5-zlr" firstAttribute="top" secondItem="3Ub-zE-iMH" secondAttribute="bottom" constant="8" id="DLx-Yc-Dd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAJ-oU-ed4" secondAttribute="trailing" constant="-8" id="Es3-1I-TQz"/>
                            <constraint firstItem="hLj-ll-3s7" firstAttribute="centerY" secondItem="ByS-j5-zlr" secondAttribute="centerY" id="K9A-3E-PLx"/>
                            <constraint firstItem="zhd-B2-6ZF" firstAttribute="top" secondItem="ByS-j5-zlr" secondAttribute="bottom" constant="8" id="Kmb-Ig-zwv"/>
                            <constraint firstItem="IvF-wf-6cg" firstAttribute="width" secondItem="3Ub-zE-iMH" secondAttribute="width" constant="10" id="OB7-Wi-AzI"/>
                            <constraint firstItem="xrz-eA-WJ7" firstAttribute="leading" secondItem="oeq-XG-3sC" secondAttribute="leading" id="Pin-K8-Nnc"/>
                            <constraint firstItem="3Ub-zE-iMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeq-XG-3sC" secondAttribute="leadingMargin" constant="8" id="SFh-SA-Rs1"/>
                            <constraint firstItem="ByS-j5-zlr" firstAttribute="leading" secondItem="hLj-ll-3s7" secondAttribute="trailing" constant="10" id="WdK-f0-KKQ"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ByS-j5-zlr" secondAttribute="trailing" constant="30" id="Z4I-cX-hrg"/>
                            <constraint firstAttribute="trailing" secondItem="zhd-B2-6ZF" secondAttribute="trailing" id="m4S-0S-3gB"/>
                            <constraint firstItem="kAJ-oU-ed4" firstAttribute="leading" secondItem="ByS-j5-zlr" secondAttribute="trailing" constant="8" id="mFA-FL-EaU"/>
                            <constraint firstItem="zhd-B2-6ZF" firstAttribute="leading" secondItem="oeq-XG-3sC" secondAttribute="leading" id="phb-6a-Do2"/>
                            <constraint firstItem="IvF-wf-6cg" firstAttribute="centerX" secondItem="3Ub-zE-iMH" secondAttribute="centerX" id="qkB-3K-W4x"/>
                            <constraint firstAttribute="trailing" secondItem="xrz-eA-WJ7" secondAttribute="trailing" id="qqR-SZ-uM9"/>
                            <constraint firstItem="ByS-j5-zlr" firstAttribute="centerX" secondItem="oeq-XG-3sC" secondAttribute="centerX" id="rr2-Yy-YSk"/>
                            <constraint firstItem="ByS-j5-zlr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeq-XG-3sC" secondAttribute="leadingMargin" constant="30" id="txf-za-VJW"/>
                            <constraint firstItem="IvF-wf-6cg" firstAttribute="height" secondItem="3Ub-zE-iMH" secondAttribute="height" id="v1l-MH-tom"/>
                            <constraint firstItem="kAJ-oU-ed4" firstAttribute="centerY" secondItem="ByS-j5-zlr" secondAttribute="centerY" id="yRi-zU-MyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eil-nm-zY9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c21-Gv-78d">
                            <connections>
                                <action selector="didTapEditSave:" destination="z9f-sm-9S5" id="fk0-rI-IN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullscreenButton" destination="kAJ-oU-ed4" id="cDI-it-3L6"/>
                        <outlet property="joompedUploaderButton" destination="SwJ-aX-sdU" id="jKo-Pd-adj"/>
                        <outlet property="joompedUploaderImageView" destination="wMb-9D-FuR" id="kKJ-2a-TFB"/>
                        <outlet property="karmaCountLabel" destination="fOa-EF-f61" id="rEg-ad-198"/>
                        <outlet property="karmaLabel" destination="5yG-l5-Xfr" id="tJO-Pu-WHb"/>
                        <outlet property="likeButton" destination="vGy-6t-sgV" id="9qS-tL-wJt"/>
                        <outlet property="liveAnnotationBlurView" destination="IvF-wf-6cg" id="qb0-ZZ-UYN"/>
                        <outlet property="liveAnnotationLabel" destination="3Ub-zE-iMH" id="Ezm-sP-CLx"/>
                        <outlet property="numberAnnotationsLabel" destination="drY-fX-e3T" id="MDv-XR-9nS"/>
                        <outlet property="playButton" destination="hLj-ll-3s7" id="w5Q-o5-3rU"/>
                        <outlet property="playerView" destination="xrz-eA-WJ7" id="MyV-aN-Gr4"/>
                        <outlet property="playerViewHeightConstraint" destination="DRA-sS-aWj" id="kmj-Qf-uGf"/>
                        <outlet property="publishLabel" destination="2ea-GQ-lvb" id="jLj-jK-0OQ"/>
                        <outlet property="seekBar" destination="ch8-RA-gks" id="ZVM-mV-rNf"/>
                        <outlet property="seekBarToPlayerViewSpaceConstraint" destination="7tH-M6-DAQ" id="IAl-HW-4tk"/>
                        <outlet property="seekBarView" destination="ByS-j5-zlr" id="M73-bB-row"/>
                        <outlet property="tableView" destination="zhd-B2-6ZF" id="DPp-dL-Mrp"/>
                        <outlet property="videoTitleLabel" destination="gb9-og-qg5" id="Vdm-70-ofL"/>
                        <outlet property="videoUploaderLabel" destination="R0Z-sg-Sjv" id="npT-2X-JmN"/>
                        <segue destination="FpH-lp-WTC" kind="show" identifier="saveHomeSegue" id="Hhx-Qr-R1r"/>
                        <segue destination="zI5-LE-lzX" kind="show" identifier="ProfileSegue" id="XD9-iG-gfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0G-fm-EEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mqU-nX-v5f">
                    <connections>
                        <action selector="didPanSeekBar:" destination="z9f-sm-9S5" id="BXf-cn-FFH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="rhu-eV-0D6">
                    <connections>
                        <action selector="didTapSeekBar:" destination="z9f-sm-9S5" id="yeF-RQ-8A7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1932" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00k-qF-SZo">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="5d4-ar-yu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="eN0-hK-CgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.2784313725" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpH-lp-WTC" kind="relationship" relationship="rootViewController" id="9wy-6B-93j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be6-tK-a2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full-Screen" width="25" height="25"/>
        <image name="Pause" width="25" height="25"/>
        <image name="Person" width="30" height="30"/>
        <image name="heart" width="32" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XD9-iG-gfL"/>
        <segue reference="vm2-8s-e9R"/>
        <segue reference="Hhx-Qr-R1r"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61568627450000002" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
